<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    nav {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: rgb(213, 236, 213);
        color: rgb(13, 65, 13);
        line-height: 30px;
    }

    nav a {
        text-decoration: none;
        color: rgb(13, 65, 13);
    }

    nav h1 {
        display: inline-block;
        margin-left: 20px;
        font-size: 32px;
    }

    nav>ul {
        margin-left: calc(50%);
        list-style: none;
        display: inline-block;
    }

    nav ul a {
        text-decoration: none;
        color: rgb(13, 65, 13);
        font-size: 20px;
        transition: 200ms;
    }

    nav ul a:hover {
        color: rgb(59, 202, 59);
        text-shadow: 0px 0px 8px green;
    }

    nav>ul li {
        display: inline-block;
        margin: 0 40px;
    }

    section {
        width: 90%;
        margin: 0 auto;
        padding: 20px 20px;
        color: rgb(13, 65, 13);
    }

    section h2 {
        margin: 0 20px;
        font-size: 24px;
    }

    section h3 {
        margin: 10px 20px;
        font-size: 24px;
    }

    section p {
        margin: 10px 20px 0px 20px;
    }

    section p:nth-of-type(2) {
        margin-top: 10px;
    }

    section p a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(13, 153, 13);
        transition: 200ms;
    }

    section p a:hover {
        color: rgb(59, 202, 59);
        text-shadow: 0px 0px 8px green;
    }
</style>

<body>
    <nav>
        <h1><a href="index.html">Bum</a></h1>
        <ul>
            <a href=about.html">
                <li>About Me</li>
            </a>
            <a href="projects.html">
                <li>Projects</li>
            </a>
            <a href="contact.html">
                <li>Contact Me</li>
            </a>
        </ul>
    </nav>

    <section>
        <h2>
            Contact Me
        </h2>
        <p>I haven't fleshed out this page yet. But you can still email me at <a href="mailto:
                bum.h.kim@outlook.com"> bum.h.kim@outlook.com</a>. </p>


    </section>
</body>

</html>