<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border East</title>
    <link rel="stylesheet" href="/library/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="/library/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background: rgb(233, 237, 241);
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 2em;
        color: #252b30;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    @media screen and (max-width: 400px) {
        h1 {
            font-size: 1.2em
        }
    }

    .carousel {
        margin: 1% auto;
        width: 95%;
    }

    @media screen and (min-width: 600px) {
        .carousel {
            width: 70%;
        }
    }

    @media screen and (min-width: 800px) {
        .carousel {
            width: 50%;
        }
    }

    video {
        width: 100%;
        height: 60%;
    }

    .carousel-item:last-of-type p {
        background-color: rgba(108, 119, 131, 0.418);
    }
</style>

<body>
    <h1>The Eastern Border</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627838078/midsummer2021/border/20210515_131039_u3v0qa.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>A war frozen in time. And we could only see it at a distance.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627838064/midsummer2021/border/20210515_125630_p03uks.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Peace and love. Forgiveness and Enlightenment. Stone and bronze.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627838160/midsummer2021/border/1621144323529_qqyztl.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Four friends. Two in denial. </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>