<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayanti</title>
    <link rel="stylesheet" href="/library/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="/library/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background: linear-gradient(90deg, rgba(252, 99, 3, 1) 0%, rgba(247, 212, 193, 1) 33%, rgba(252, 252, 6, 1) 66%, rgba(65, 174, 217, 1) 100%);
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 2em;
        color: #131c27;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    @media screen and (max-width: 400px) {
        h1 {
            font-size: 1.2em
        }
    }

    .carousel {
        margin: 1% auto;
        width: 95%;
    }

    @media screen and (min-width: 600px) {
        .carousel {
            width: 70%;
        }
    }

    @media screen and (min-width: 800px) {
        .carousel {
            width: 50%;
        }
    }

    video {
        width: 100%;
        height: 60%;
    }
</style>

<body>
    <h1>Buddha's Birthday</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627746163/midsummer2021/buddha/20210519_201023_zpyrvs.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Did I come here in search of enlightenment?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627746039/midsummer2021/buddha/20210519_202711_ricu3i.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Or did I follow an angel?</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627746097/midsummer2021/buddha/20210519_205656_i8ip9a.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>We saw the signs but ignored them. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627746192/midsummer2021/buddha/20210519_220202_owtbpr.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Ying and Yang. Como pez en el agua. Agua</p>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>