<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jebudo</title>
    <link rel="stylesheet" href="/library/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="/library/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background: linear-gradient(360deg, rgba(238, 212, 187, 1) 0%, rgba(216, 220, 219, 1) 33%, rgba(210, 215, 216, 1) 48%, rgba(111, 137, 170, 1) 100%);
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 2em;
        color: #131c27;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    @media screen and (max-width: 400px) {
        h1 {
            font-size: 1.2em
        }
    }

    .carousel {
        margin: 1% auto;
        width: 95%;
    }

    @media screen and (min-width: 600px) {
        .carousel {
            width: 70%;
        }
    }

    @media screen and (min-width: 800px) {
        .carousel {
            width: 50%;
        }
    }

    video {
        width: 100%;
        height: 60%;
    }
</style>

<body>
    <h1>Jebudo</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627744821/midsummer2021/jebudo/20210407_184949_ygzhgt.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>The first sunset we shared.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627744844/midsummer2021/jebudo/20210407_190639_zsje3p.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>The sun painted the sky as it said goodbye. We danced bachata on the beach into the night.</p>
                </div>
            </div>
            <div class="carousel-item">
                <video autoplay>
                    <source
                        src="https://res.cloudinary.com/biekimes/video/upload/v1627744877/midsummer2021/jebudo/20210407_213844_tx0zsf.mp4"
                        type="video/mp4">
                </video>
                <div class="carousel-caption d-block">
                    <p>Sparks always flew when we were together.</p>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>