<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Plantation</title>
    <link rel="stylesheet" href="/library/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="/library/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background-color: #e0ce9b;
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 2em;
        color: #271d0c;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    @media screen and (max-width: 400px) {
        h1 {
            font-size: 1.2em
        }
    }

    .carousel {
        margin: 1% auto;
        width: 95%;
    }

    @media screen and (min-width: 600px) {
        .carousel {
            width: 70%;
        }
    }

    @media screen and (min-width: 800px) {
        .carousel {
            width: 50%;
        }
    }
</style>

<body>
    <h1>The Paju Border</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627652897/midsummer2021/paju/1625992562940_ujda3g.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>We were close to North Korea once. The enemy, the reminders of war. I was at peace.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627652904/midsummer2021/paju/1625992577826_hveh5b.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Is there anything else to look at?
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627652921/midsummer2021/paju/1625992592163_a0ldnw.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>I'd walk a hundred thousand train tracks with you. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627653107/midsummer2021/paju/1625992643330_zemcpk.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>My eyes speak the words my lips could not.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>