<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seorak</title>
    <link rel="stylesheet" href="/library/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="/library/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background: #809d41;
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 2em;
        color: #282e2c;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    @media screen and (max-width: 400px) {
        h1 {
            font-size: 1.2em
        }
    }

    .carousel {
        margin: 1% auto;
        width: 95%;
    }

    @media screen and (min-width: 600px) {
        .carousel {
            width: 70%;
        }
    }

    @media screen and (min-width: 800px) {
        .carousel {
            width: 50%;
        }
    }
</style>

<body>
    <h1>Seorak Mountain</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627838420/midsummer2021/seorak/20210514_171117_hh14g4.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Did I look up at the mountain for Englightenment, or was it just an excuse to spend time with
                        you.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627838632/midsummer2021/seorak/1621233433371_dxcwgq.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>Even in the beginning it was us. The two of us.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627838363/midsummer2021/seorak/20210514_153809_bauvir.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>The heights greet us with sun. Our first trip started with a high.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://res.cloudinary.com/biekimes/image/upload/v1627915569/midsummer2021/seorak/20210514_161022_de8gvx.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <p>I looked in the green and saw something in the nothingness. </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>